# Core Configuration
log_dir: ./logs
seed: 42

training:
  max_round: 1000000
  max_stage: 1
  hf_push_frequency: 10
  num_generations: 1
  num_transplant_trees: 1
  fp16: false

communications:
  initial_peers:
    - /ip4/38.101.215.12/tcp/30011/p2p/QmQ2gEXoPJg6iMBSUFWGzAabS2VhnzuS782Y637hGjfsRJ
    - /ip4/38.101.215.13/tcp/30012/p2p/QmWhiaLrx3HRZfgXc2i7KW5nMUNK7P9tRc71yFJdGEZKkC

game_manager:
  _target_: rgym_exp.src.manager.SwarmGameManager
  run_mode: "train_and_evaluate"
  log_dir: ${log_dir}
  bootnodes: ${communications.initial_peers}
  
  reward_manager:
    _target_: genrl.rewards.DefaultRewardManager
    reward_fn_store:
      _target_: genrl.rewards.reward_store.RewardFnStore
      max_rounds: ${training.max_round}

  trainer:
    _target_: rgym_exp.src.trainer.GRPOTrainerModule
    models:
      - _target_: transformers.AutoModelForCausalLM.from_pretrained
        pretrained_model_name_or_path: ${oc.env:MODEL_NAME,"Qwen/Qwen3-0.5B"}
    config:
      _target_: trl.trainer.GRPOConfig
      batch_size: 2  # Will be overridden
      gradient_accumulation_steps: 2
      fp16: ${training.fp16}
    log_with: "none"

  data_manager:
    _target_: rgym_exp.src.data.ReasoningGymDataManager
    yaml_config_path: "rgym_exp/src/datasets.yaml"
    num_train_samples: 1
    num_evaluation_samples: 0

  communication:
    _target_: genrl.communication.hivemind.hivemind_backend.HivemindBackend
    beam_size: 8  # Will be overridden
    min_batch_size: 1  # Guaranteed
    target_batch_size: 2
    startup_timeout: 60