log_dir: ./logs

training:
  max_round: 1000000
  max_stage: 1
  hf_push_frequency: 5
  num_generations: 2
  num_transplant_trees: 1
  seed: 42
  fp16: false

communications:
  initial_peers:
    - '/ip4/38.101.215.15/tcp/30011/p2p/QmQ2gEXoPJg6iMBSUFWGzAabS2VhnzuS782Y637hGjfsRJ'
    - '/ip4/38.101.215.15/tcp/30012/p2p/QmWhiaLrx3HRZfgXc2i7KW5nMUNK7P9tRc71yFJdGEZKkC'

game_manager:
  _target_: rgym_exp.src.manager.SwarmGameManager
  max_stage: ${training.max_stage}
  max_round: ${training.max_round}
  log_dir: ${log_dir}
  hf_token: ${oc.env:HUGGINGFACE_ACCESS_TOKEN,null}
  run_mode: "train"  # Lightweight mode
  bootnodes: ${communications.initial_peers}
  
  reward_manager:
    _target_: genrl.rewards.DefaultRewardManager
    reward_fn_store:
      _target_: genrl.rewards.reward_store.RewardFnStore
      max_rounds: ${training.max_round}
      reward_fn_stores:
        - _target_: genrl.rewards.reward_store.RoundRewardFnStore
          num_stages: ${training.max_stage}
          reward_fns:
            - _target_: rgym_exp.src.rewards.RGRewards

  trainer:
    _target_: rgym_exp.src.trainer.GRPOTrainerModule
    models:
      - _target_: transformers.AutoModelForCausalLM.from_pretrained
        pretrained_model_name_or_path: "Gensyn/Qwen2.5-0.5B-Instruct"
        torch_dtype: float32
        low_cpu_mem_usage: true
        device_map: {"": "cpu"}  # Force CPU
    config:
      _target_: trl.trainer.GRPOConfig
      learning_rate: 3e-5  # Optimal for Qwen2.5
      max_grad_norm: 0.5
      gradient_accumulation_steps: 2
    batch_size: 1  # Micro-batching
    log_with: null  # Disable external logging
    epsilon: 0.2

  data_manager:
    _target_: rgym_exp.src.data.ReasoningGymDataManager
    yaml_config_path: "rgym_exp/src/datasets.yaml"
    num_train_samples: 1
    num_transplant_trees: ${training.num_transplant_trees}

  communication:
    _target_: genrl.communication.hivemind.hivemind_backend.HivemindBackend
    initial_peers: ${communications.initial_peers}
    beam_size: 16  # Reduced from 50
    min_batch_size: 1  # 100% participation
    target_batch_size: 2
    startup_timeout: 60  # Shorter timeout