# Model arguments
model_name_or_path: "unsloth/Qwen2.5-0.5B-Instruct"
model_revision: main
torch_dtype: float32
bf16: false
tf32: false

# Dataset arguments
dataset_id_or_path: 'openai/gsm8k'

# Enhanced Training arguments for 16-core/32GB
max_steps: 40  # Increased from 20
gradient_accumulation_steps: 4
gradient_checkpointing: true
learning_rate: 7.5e-7
lr_scheduler_type: cosine
warmup_ratio: 0.05

# GRPO arguments (optimized for higher resources)
use_vllm: false
num_generations: 4
per_device_train_batch_size: 2
beta: 0.002
max_prompt_length: 384
max_completion_length: 1536

# Logging arguments
logging_strategy: steps
logging_steps: 2
report_to:
- tensorboard
save_strategy: "steps"
save_steps: 25
seed: 42

# Script arguments
max_rounds: 20000

# Output configuration
output_dir: runs/gsm8k/multinode/Qwen2.5-0.5B-Instruct-Gensyn-Swarm-HighPerf
