
size: 100
seed: 42

datasets:
  - name: arc_1d
    weight: 1
    config:
      min_size: 8
      max_size: 15
      num_train: 2
      seed: 42
      size: 10
  
  - name: basic_arithmetic
    weight: 1
    config:
      min_terms: 2
      max_terms: 4
      min_digits: 1
      max_digits: 2
      operators: ["+", "-"]
      allow_parentheses: false
      allow_negation: false
      format_style: "natural"
      whitespace: "single"
      seed: 1234
      size: 10
  
  - name: base_conversion
    weight: 1
    config:
      min_base: 2
      max_base: 10
      min_value: 0
      max_value: 100
      seed: 1239
      size: 10

  - name: bf
    weight: 0.7
    config: 
      difficulty: 0.5
      seed: 1238
      size: 7

  - name: binary_matrix
    weight: 1
    config:
      min_n: 3
      max_n: 5
      p_zero: 0.5
      seed: 1236
      size: 10
      
  - name: calendar_arithmetic
    weight: 0.7
    config:
      year: 2023
      offset_upper_bound: 30
      leap_year_range: 100
      tasks: ["weekday_of_date", "is_leap_year"]
      seed: 1237
      size: 7

  - name: decimal_arithmetic
    weight: 0.7
    config:
      min_terms: 2
      max_terms: 3
      min_num_decimal_places: 1
      max_num_decimal_places: 1
      precision: 2
      seed: 1235
      size: 7
      
  - name: fraction_simplification
    weight: 1
    config:
      min_value: 1
      max_value: 50
      min_factor: 2
      max_factor: 50
      styles: ["plain"]
      seed: 1236
      size: 10
      
  - name: propositional_logic
    weight: 1
    config:
      min_vars: 2
      max_vars: 2
      min_statements: 2
      max_statements: 2
      min_complexity: 1
      max_complexity: 1
      seed: 1238
      size: 10