typing_extensions==4.14.1
certifi==2025.6.15
tensorboard==2.19.0
cellpylib==2.4.0
matplotlib==3.10.3
hf-xet==1.1.5
kiwisolver==1.4.8
platformdirs==4.3.8
eth-keyfile==0.8.1
tabulate==0.9.0
eth-hash==0.7.1
sortedcontainers==2.4.0
rich==14.0.0
bitarray==3.5.0
pip==25.1.1
setuptools==80.9.0
base58==1.0.3
pillow==11.3.0
nvidia-cusparselt-cu12==0.6.3
nvidia-cusparse-cu12==12.5.4.2
cryptography==45.0.5
sentry-sdk==2.32.0
tqdm==4.67.1
rlp==4.1.0
accelerate==1.8.1
fsspec==2025.3.0
toolz==1.0.0
numpy==2.3.1
attrs==25.3.0
six==1.17.0
charset-normalizer==3.4.2
fonttools==4.58.5
xxhash==3.5.0
web3==7.12.0
eth-rlp==2.2.0
parsimonious==0.10.0
pyparsing==3.2.3
wandb==0.21.0
transformers==4.51.3
antlr4-python3-runtime==4.9.3
pyfiglet==1.0.2
nvidia-nvtx-cu12==12.6.77
triton==3.3.1
nvidia-cufft-cu12==11.3.0.4
pycryptodome==3.23.0
grpcio-tools==1.73.1
trl==0.19.1
pyunormalize==16.0.0
dill==0.3.8
tzdata==2025.2
tensorboard-data-server==0.7.2
nvidia-nvjitlink-cu12==12.6.85
py-multicodec==0.2.1
cytoolz==1.0.1
python-baseconv==1.2.2
nvidia-cusolver-cu12==11.7.1.2
pyarrow==20.0.0
eth_abi==5.2.0
morphys==1.0
ckzg==2.1.1
protobuf==6.31.1
uvloop==0.21.0
MarkupSafe==3.0.2
absl-py==2.3.1
pandas==2.3.1
nvidia-nccl-cu12==2.26.2
python-dateutil==2.9.0.post0
nvidia-cublas-cu12==12.6.4.1
hydra-core==1.3.2
cycler==0.12.1
aiohttp==3.12.13
Jinja2==3.1.6
PyYAML==6.0.2
pycosat==0.6.6
datasets==3.6.0
packaging==25.0
Werkzeug==3.1.3
magiccube==0.3.0
eth-account==0.13.7
urllib3==2.5.0
propcache==0.3.2
GitPython==3.1.44
grpcio==1.73.1
pydantic_core==2.33.2
aiohappyeyeballs==2.6.1
idna==3.10
scipy==1.16.0
typing-inspection==0.4.1
netaddr==1.3.0
eth-utils==5.3.0
drawsvg==2.4.0
gitdb==4.0.12
msgpack==1.1.1
Markdown==3.8.2
pytz==2025.2
nvidia-cufile-cu12==1.11.1.6
tokenizers==0.21.2
huggingface-hub==0.33.2
multidict==6.6.3
varint==1.0.2
hivemind==1.2.0.dev0
regex==2024.11.6
bfi==1.0.4
annotated-types==0.7.0
nvidia-cuda-cupti-cu12==12.6.80
nvidia-curand-cu12==10.3.7.77
multiprocess==0.70.16
ConfigArgParse==1.7.1
prefetch_generator==1.0.3
smmap==5.0.2
py-multibase==1.0.3
eth-typing==5.2.1
types-requests==2.32.4.20250611
click==8.2.1
nvidia-cudnn-cu12==9.5.1.17
markdown-it-py==3.0.0
torch==2.7.1
gensyn-genrl==0.1.4
nvidia-cuda-nvrtc-cu12==12.6.77
mpmath==1.3.0
pycparser==2.22
eth-keys==0.7.0
contourpy==1.3.2
nvidia-cuda-runtime-cu12==12.6.77
pydantic==2.11.7
filelock==3.18.0
sympy==1.14.0
omegaconf==2.3.0
safetensors==0.5.3
requests==2.32.4
py-multihash==0.2.3
mdurl==0.1.2
yarl==1.20.1
hexbytes==1.3.1
reasoning_gym==0.1.23
Pygments==2.19.2
zss==1.2.0
networkx==3.5
cffi==1.17.1
arckit==0.1.0
psutil==7.0.0
websockets==15.0.1
frozenlist==1.7.0
py-cid==0.3.0
aiosignal==1.4.0
